.mindex{
  minHeight: 360;
  .mindex-messages-box-item {
    margin-bottom: 16px;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #e8e8e8;
    border-radius: 4px;
    cursor: pointer;
    height: 120px;
    background: #fff;
    &:hover{
      box-shadow: 0 1px 6px #ccc;
    }
    .mindex-wechat-icon {
      font-size: 48px;
      color: #22863a;
    }
    .mindex-qq-icon {
      font-size: 48px;
      color: #0366d6;
    }
    .mindex-weibo-icon {
      font-size: 48px;
      color: #b31d28;
    }
    .mindex-taobao-icon {
      font-size: 48px;
      color: #e36209;
    }
    .mindex-wechat-num {
      font-size: 32px;
      margin-left: 16px;
    }
  }
  .mindex-chart-box {
    border:1px solid #e8e8e8;
    border-radius: 4px;
    margin-bottom: 16px;
    &:hover {
      box-shadow: 0 1px 6px #ccc;
    }
  }
  .mindex-user {
    border:1px solid #e8e8e8;
    border-radius: 4px;
    margin-bottom: 16px;
    background: #fff;
    height: 300px;
    &:hover {
      box-shadow: 0 1px 6px #ccc;
    }
    .mindex-avatar{
      text-align: center;
      padding: 58px 0;
      line-height: 25px;
      background: url("../../style/img/avatar_bg.jpg") no-repeat center center/cover;
    }
    .mindex-weather{
      overflow: hidden;
      padding: 10px 0;
      width:120px;
      margin:0 auto;
      .mindex-weather-img{
        float: left;
        img{
          width: 45px;
          height: 35px;
        }
      }
      .mindex-weather-info{
        float: left;
        line-height: 35px;
        height: 35px;
      }
    }
  }
}
